{
  "name": "Snow Tricks",
  "short_name": "SnowTricks",
  "description": "Une application pour les passionnés de snowboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d0e7f9",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
