body {
    background-color: rgb(184, 215, 228);
}

.position-relative {
    margin-bottom: 50px;
}
@media (min-width: 1200px) {
    .col-xl-5th {
        width: 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
.card {
    border: none;
    transition: transform 0.3s;
    min-height: 300px;

}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card:hover {
    transform: scale(1.05);
}

.card-title {
    flex: 1;
    text-align: center;
}

.text-dark {
    color: black !important;
}

.btn-new {
    display: inline-flex;
    background-color: #5b10c5;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-edit,
.btn-delete {
    background-color: transparent !important;
    border-color: transparent !important;
}
.btn-validate {
    background: cadetblue;
    border: none;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.title-card a {
    text-decoration: none;
    color: black;
}

.home-btn {
    width: 40px;
}

.homepage-banner h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* styles/app.css ou un fichier CSS approprié */

.homepage-banner {
    position: relative;
    background: url('/uploads/images/backflip.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 200px 0;
}

.scroll-down-arrow {
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 2rem;
    color: white;
    opacity: 0.7;
}

.scroll-down-arrow:hover {
    opacity: 1;
}

.hidden {
    display: none;
}

button#scroll-up {
    font-size: 40px;
    border-color: transparent;
    background-color: transparent;
}

.custom-select {
    width: auto;
}

.custom-select:focus {
    border-color: transparent !important;
    box-shadow: 0 0 0 0.2rem rgba(23, 23, 23, 0.25) !important;
}

.cover-image {
    background: url('/uploads/images/backflip_2.jpg') no-repeat center center;
    background-size: cover;
    height: 400px;
    position: relative;
}

.cover-image-buttons {
    background-color:
        grey;
    display: flex;
    width: 30%;
    float: right;
    opacity: 0.9;
    gap: 10px !important;
    padding: 5px;
    /* Ajout de padding pour un peu d'espace interne */
    border-radius: 5px;

}

.cover-image-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.container-show{
    text-align: center;
}
.thumbnail-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border: 1px solid #ddd; /* Ajout d'une bordure pour mieux visualiser les cartes */
    border-radius: 5px; /* Pour des coins légèrement arrondis */
    overflow: hidden; /* Pour s'assurer que le contenu reste dans les limites de la carte */
}

.thumbnail-container img, 
.thumbnail-container .embed-responsive {
    flex-grow: 1;
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover; /* Assure que l'image couvre entièrement la zone allouée */
}
.comment-block {
    border: 2px solid black;
    padding: 15px;
    border-radius: 5px;
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.user-profile{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.avatar-style{
border-radius: 50%;
width:100px;

}
.thumbnail-buttons {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: rgba(213, 203, 203, 0.8); 
}

.thumbnail-buttons a, 
.thumbnail-buttons form {
    flex: 1;
    margin-right: 5px;
}

.thumbnail-buttons form {
    margin-right: 0;
}
